[gd_scene load_steps=3 format=3 uid="uid://cvqlumoqpn2vf"]

[ext_resource type="Script" uid="uid://i2vr371vyvcw" path="res://map/kill_zone/kill_zone.gd" id="1_qgfw6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y611v"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qgfw6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_y611v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
